{
  "name": "@holochain/hc-spin",
  "version": "0.500.0-rc.0",
  "holochainVersion": "0.5.0-rc.0",
  "description": "CLI to run Holochain aps during development.",
  "author": "matthme",
  "homepage": "https://developer.holochain.org",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/holochain/hc-spin.git"
  },
  "keywords": [
    "holochain",
    "developer",
    "tools",
    "tooling",
    "developer-tools",
    "cli"
  ],
  "license": "MIT",
  "main": "out/main/index.js",
  "bin": {
    "hc-spin": "./dist/cli.js"
  },
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "rimraf dist && npm run typecheck && electron-vite build && mv ./out ./dist && cp ./cli/cli.js ./dist/cli.js && node ./scripts/replace-electron-version.js"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@holochain/client": "0.19.0-rc.0",
    "@holochain/hc-spin-rust-utils": "0.500.0-rc.0",
    "@msgpack/msgpack": "^2.8.0",
    "bufferutil": "4.0.8",
    "commander": "11.1.0",
    "electron": "^29.3.1",
    "electron-context-menu": "3.6.1",
    "get-port": "7.0.0",
    "js-sha512": "^0.9.0",
    "nanoid": "5.0.4",
    "split": "1.0.1"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@types/node": "^18.19.5",
    "electron-builder": "^24.9.1",
    "electron-vite": "https://github.com/matthme/electron-vite.git#forward-cli-args-dist",
    "eslint": "^8.56.0",
    "prettier": "^3.1.1",
    "rimraf": "5.0.5",
    "typescript": "^5.3.3",
    "utf-8-validate": "^6.0.3",
    "vite": "^5.0.11"
  },
  "packageManager": "yarn@1.22.19"
}
